# JspTestProject

./: .project  pom.xml
src/main/webapp/: TestUI.jsp
